#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Flemmen
HostName                       LAPTOP-8JAN4OMQ
ProcessIdentifier              9596
ProcessCreationTime_UTC        1540320830
ProcessCreationTime_Readable   Tue Oct 23 20:53:50 2018 Vest-Europa (sommertid)
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\henri\Dropbox\NTNU\Radiosystemdesign\SemesterProjectDesperate_wrk\SemesterProject1_lib__cell_1IdeelPA_lib\tech.db.cdslck
TimeEditLocked                 Tue Oct 23 22:27:28 2018 Vest-Europa (sommertid)
